<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');

        h1 {
            transition: transform 2s;
            font-size: 60px;
            color: white;
            font-family: 'Big Shoulders Display', cursive;
        }

        .card:hover>p {
            opacity: 1; 
            transform: scale(1.5); top:80%;}

         h1:hover .card {}

        h1,
        #parent {
            cursor: pointer;

        }

        .card:hover>h1 {
            opacity: 1;
            transform: scale(1.4);

        }

        .card header {
            position: absolute;

            top: 120%;
            left: 0%;
            padding: 1px;
            border-radius: 25px;
            width: 450px;
            height: 90px;
            transition: all .5s;
            opacity: 0;
        }

        .card:hover>header {

            opacity: 1;
            width: 450px;
            height: 90px;
            transform: translateY(-120px);
        }

        .card {

            transition: transform .7s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 500px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background: white;
            width: 450px;
            height: 450px;
        }

        .centeri {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        span {

            position: relative;
        }
    </style>
</head>

<body>


    <div class="centeri">
        <div class="card">


            <!-- <img src="https://i.pinimg.com/originals/10/f7/41/10f7414c0d4984194f5e1316bd61ca0d.png" class="foto" 
                style="width:100%"> -->
            <h1>NIKE AM90id</h1>
            <header>
        </div>
    </div>
</body>

</html>